
[1mFrom:[0m /mnt/c/Sites/robo/gorobo/app/controllers/bots_controller.rb:20 self.POST /bots:

    [1;34m15[0m:   [1;34m# POST: /bots[0m
    [1;34m16[0m:   post [31m[1;31m"[0m[31m/bots[1;31m"[0m[31m[0m [32mdo[0m
    [1;34m17[0m:     params.delete_if {|p| p == [31m[1;31m"[0m[31msubmit[1;31m"[0m[31m[0m}
    [1;34m18[0m:     @builder = [1;34;4mBuilder[0m.find_by(session[[33m:builder_id[0m])
    [1;34m19[0m:     @bot = [1;34;4mBot[0m.create([33m:name[0m => params[[33m:name[0m], [33m:group[0m => params[[33m:group[0m], [33m:tasks[0m => params[[33m:tasks[0m], [33m:skill_level[0m => params[[33m:skill_level[0m], [33m:cost[0m => params[[33m:cost[0m], [33m:instructions[0m => params[[33m:instructions[0m])  
 => [1;34m20[0m:     binding.pry
    [1;34m21[0m:     redirect to [31m[1;31m"[0m[31m/builder_bots/new[1;31m"[0m[31m[0m
    [1;34m22[0m:   [32mend[0m
    [1;34m23[0m: 
    [1;34m24[0m:   [1;34m# GET: /bots/5[0m
    [1;34m25[0m:   get [31m[1;31m"[0m[31m/bots/:id[1;31m"[0m[31m[0m [32mdo[0m

